# TCP-Fuzzer

./: .gitignore  README.md  install.sh
config/: learner_args  mapperconfig.toml
learner/: install.sh  pom.xml
learner/src/Learner/: MultiBuilder.java  TCPMapperSul.java  TCPSulBuilder.java
mapper/: Dockerfile  install_env.sh  sender.py  start.sh  start_docker.sh
sutadapter/: README.MD  serverAdapter.py
